{
    "name": "@siddharatha/adapter-node-rolldown",
    "version": "1.0.0",
    "description": "High-performance SvelteKit adapter for Node.js with Polka, WebSockets, and OpenTelemetry",
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "files": [
        "files",
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=24.7.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "svelte",
        "sveltekit",
        "adapter",
        "polka",
        "performance",
        "opentelemetry",
        "websocket",
        "kubernetes",
        "ecs",
        "rolldown"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "rolldown": "^0.15.0",
        "@polka/url": "^1.0.0-next.28",
        "polka": "^0.5.2",
        "sirv": "^3.0.2",
        "compression": "^1.7.4",
        "ws": "^8.16.0",
        "@opentelemetry/sdk-node": "0.48.0",
        "@opentelemetry/auto-instrumentations-node": "0.41.0",
        "@opentelemetry/exporter-trace-otlp-http": "0.48.0",
        "@opentelemetry/exporter-trace-otlp-grpc": "0.48.0",
        "@opentelemetry/resources": "1.21.0",
        "@opentelemetry/semantic-conventions": "1.21.0",
        "@opentelemetry/api": "1.7.0"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^2.4.0"
    },
    "devDependencies": {
        "@sveltejs/kit": "^2.4.0"
    }
}